<!DOCTYPE html>
<html>
<head>
	<title>Gaznet</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header class="pages">
	<div class="container">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" alt="Gaznet">
		</a>
		<div class="wrap__menu">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item menu__item__current"><a class="menu__link" href="#">CNG Transportation Containers</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">References</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<ul class="language">
				<li class="language__item language__item__current">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#F0F0F0"/>
								<path d="M2.06645 3.91211C1.28094 4.9341 0.688633 6.11203 0.34375 7.39168H5.54602L2.06645 3.91211Z" fill="#0052B4"/>
								<path d="M19.6553 7.39165C19.3104 6.11204 18.7181 4.9341 17.9326 3.91211L14.4531 7.39165H19.6553Z" fill="#0052B4"/>
								<path d="M0.34375 12.6089C0.688672 13.8885 1.28098 15.0664 2.06645 16.0884L5.5459 12.6089H0.34375Z" fill="#0052B4"/>
								<path d="M16.087 2.06746C15.065 1.28195 13.8871 0.689648 12.6074 0.344727V5.54695L16.087 2.06746Z" fill="#0052B4"/>
								<path d="M3.91016 17.9331C4.93215 18.7186 6.11008 19.3109 7.38969 19.6558V14.4536L3.91016 17.9331Z" fill="#0052B4"/>
								<path d="M7.38965 0.344727C6.11004 0.689648 4.93211 1.28195 3.91016 2.06742L7.38965 5.54691V0.344727Z" fill="#0052B4"/>
								<path d="M12.6074 19.6558C13.887 19.3109 15.065 18.7186 16.0869 17.9331L12.6074 14.4536V19.6558Z" fill="#0052B4"/>
								<path d="M14.4531 12.6089L17.9326 16.0884C18.7181 15.0665 19.3104 13.8885 19.6553 12.6089H14.4531Z" fill="#0052B4"/>
								<path d="M19.9154 8.69566H11.3044H11.3044V0.0846484C10.8774 0.0290625 10.4421 0 10 0C9.55785 0 9.12262 0.0290625 8.69566 0.0846484V8.69559V8.69563H0.0846484C0.0290625 9.12262 0 9.55793 0 10C0 10.4421 0.0290625 10.8774 0.0846484 11.3043H8.69559H8.69563V19.9154C9.12262 19.9709 9.55785 20 10 20C10.4421 20 10.8774 19.971 11.3043 19.9154V11.3044V11.3044H19.9154C19.9709 10.8774 20 10.4421 20 10C20 9.55793 19.9709 9.12262 19.9154 8.69566Z" fill="#D80027"/>
								<path d="M12.6094 12.6089L17.0717 17.0713C17.277 16.8661 17.4727 16.6516 17.6595 16.4293L13.8391 12.6089H12.6094V12.6089Z" fill="#D80027"/>
								<path d="M7.39011 12.6089H7.39003L2.92773 17.0712C3.13289 17.2764 3.34738 17.4722 3.56973 17.659L7.39011 13.8385V12.6089Z" fill="#D80027"/>
								<path d="M7.39195 7.39118V7.3911L2.92961 2.92871C2.72438 3.13387 2.52859 3.34836 2.3418 3.5707L6.16223 7.39114H7.39195V7.39118Z" fill="#D80027"/>
								<path d="M12.6094 7.3915L17.0718 2.92908C16.8666 2.72385 16.6521 2.52807 16.4298 2.34131L12.6094 6.16174V7.3915Z" fill="#D80027"/>
								</svg>
						<span class="language__name">English</span>
					</a>
				</li>
				<li class="language__item">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 9.99995C0 11.2232 0.220039 12.3949 0.621992 13.4782L10 13.913L19.378 13.4782C19.78 12.3949 20 11.2232 20 9.99995C20 8.77675 19.78 7.60504 19.378 6.52172L10 6.08691L0.621992 6.52168C0.220039 7.60504 0 8.77675 0 9.99995Z" fill="black"/>
								<path d="M10.0011 0C5.70141 0 2.03598 2.71375 0.623047 6.52176H19.3791C17.9661 2.71375 14.3007 0 10.0011 0Z" fill="#0052B4"/>
								<path d="M19.3791 13.478H0.623047C2.03598 17.286 5.70141 19.9998 10.0011 19.9998C14.3007 19.9998 17.9661 17.286 19.3791 13.478Z" fill="white"/>
								</svg>
						<span class="language__name">Estonian</span>
					</a>
				</li>
				<li class="language__item">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="white"/>
								<path d="M19.378 13.4785C19.78 12.3951 20 11.2234 20 10.0002C20 8.77701 19.78 7.60529 19.378 6.52197H0.621992C0.220039 7.60529 0 8.77701 0 10.0002C0 11.2234 0.220039 12.3951 0.621992 13.4785L10 14.348L19.378 13.4785Z" fill="#0052B4"/>
								<path d="M10.0011 19.9998C14.3007 19.9998 17.9661 17.286 19.3791 13.478H0.623047C2.03598 17.286 5.70141 19.9998 10.0011 19.9998Z" fill="#D80027"/>
								</svg>
						<span class="language__name">Russian</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="wrap__burger">
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div> 
</header>

<main class="pages">
	<div class="cng text-center padding_b padding_t_80">
		<div class="container">
			<h1 class="cng__title margin_b_20">CNG Transportation Containers</h1>
			<p class="add__text margin_b_40 width__780">Type 4 ultra lightweight cylinders</p>
			<div class="cng__inner margin_b_40 text-left">
				<p class="main__text">Type IV cylinders have a plastic lining, stainless steel end fittings and composite construction of high-strength fiberglass and epoxy resin.</p>
				<p class="main__text">	The use of such materials eliminates problems with corrosion, and also guarantees the absence of galvanic corrosion. The cylinders were tested with a safety factor from 3.2 to 3.4.  Cylinder designed for 250 bar, has a burst pressure of 840 bar or higher.</p>
				<p class="main__text">The cylinders are approved in accordance with EN 12245 and far exceed the requirements of this standard. This is especially important when testing for defects, impact tests and fire tests. For operating pressures of 200 and 250 bar, cylinders of various volumes are available. Each cylinder can be up to 2400 liters and intended for both transport and storage of CNG or BIOGAS.</p>
				<p class="main__text">They are can be filled up to 15 000 times, what is giving a long-term using.</p>
			</div>
			<div class="cng__images">
				<img src="img/car2.png">
			</div>
		</div>
	</div>

	<div class="options padding_b " >
		<div class="container">
			<div class="block__title text-center margin_b_40">
				<h2 class="block__title__inner">Container Options</h2>
			</div>
			<p class="main__text width__580 margin_b_40">Type IV cylinders have a plastic lining, stainless steel end fittings and composite construction of high-strength fiberglass and epoxy.</p>
			<table class="options__table">
				<thead>
					<tr>
						<th colspan="3"></th>
						<th colspan="2">250 bar</th>
						<th colspan="2">250 bar</th>
					</tr>
					<tr>
						<td></td>
						<td>Square</td>
						<td>Height</td>
						<td>Volume * 1</td>
						<td>CNG (kg)</td>
						<td>Volume * 1</td>
						<td>CNG (kg)</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>UAC 20 ft. HL ADR 9</td>
						<td class="table__small">For fast downloads and unloading with using hooks</td>
						<td>2,7m</td>
						<td>14850</td>
						<td>2525</td>
						<td>14850</td>
						<td>3133</td>
					</tr>
					<tr>
						<td>UAC 20 ft. ADR 9</td>
						<td>ISO 20</td>
						<td>2,4m</td>
						<td>14850</td>
						<td>2525</td>
						<td>14850</td>
						<td>3133</td>
					</tr>
					<tr>
						<td>UAC 20 ft. ADR 11</td>
						<td>ISO 20</td>
						<td>2,9m</td>
						<td>18150</td>
						<td>3086</td>
						<td>18150</td>
						<td>3829</td>
					</tr>
					<tr>
						<td>UAC 40 ft. ADR 18</td>
						<td>ISO 40</td>
						<td>2,4m</td>
						<td>30600</td>
						<td>5202</td>
						<td>30600</td>
						<td>6456</td>
					</tr>
					<tr>
						<td>UAC 40 ft. ADR 22</td>
						<td>ISO 40</td>
						<td>2,9m</td>
						<td>37400</td>
						<td>6358</td>
						<td>37400</td>
						<td>7891</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>


	<div class="options__images padding_b " >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="options__images__item" style="background: url(img/car1.png) no-repeat center/cover"></div>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="options__images__item" 	style="background: url(img/car_in.png) no-repeat center/cover"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="options__inner padding_b">
		<div class="container">
			<ul class="nav nav-tabs margin_b_30">
				<li class="nav-item">
				  	<a class="nav-link options__inner__item text-center" data-toggle="tab" href="#security">
						<div class="options__inner__image">
								<svg id="S3" data-name="S3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.03 100"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M89.06,11.72A9.78,9.78,0,0,1,79.3,2a2,2,0,0,0-2-2H22.66a2,2,0,0,0-2,2,9.78,9.78,0,0,1-9.77,9.77,2,2,0,0,0-2,2V45.54A56.73,56.73,0,0,0,49.44,99.92a2,2,0,0,0,1.12,0A56.74,56.74,0,0,0,91,45.54V13.67A2,2,0,0,0,89.06,11.72Zm-2,33.83A52.53,52.53,0,0,1,50,96,52.81,52.81,0,0,1,12.89,45.54V15.49A13.7,13.7,0,0,0,24.47,3.91H75.53A13.7,13.7,0,0,0,87.11,15.49ZM50,7.81a2,2,0,1,0,2,2A1.95,1.95,0,0,0,50,7.81ZM73,9A17.59,17.59,0,0,0,82,18.06a2,2,0,0,1,1.17,1.79V45.54A48.62,48.62,0,0,1,50.65,91.67a2,2,0,0,1-1.3,0A48.62,48.62,0,0,1,16.8,45.54V19.85A2,2,0,0,1,18,18.06,17.59,17.59,0,0,0,27,9a2,2,0,0,1,1.79-1.17H42.19a2,2,0,0,1,0,3.91H30.07a21.47,21.47,0,0,1-9.37,9.37V45.54A44.49,44.49,0,0,0,50,87.75,44.49,44.49,0,0,0,79.3,45.54V21.09a21.47,21.47,0,0,1-9.37-9.37H57.81a2,2,0,0,1,0-3.91H71.16A2,2,0,0,1,73,9ZM50,28.52A17.58,17.58,0,1,0,67.58,46.09,17.6,17.6,0,0,0,50,28.52Zm0,31.25A13.67,13.67,0,1,1,63.67,46.09,13.69,13.69,0,0,1,50,59.77Zm6.43-19a2,2,0,1,1,2.76,2.76l-9.77,9.77a2,2,0,0,1-2.76,0l-3.91-3.91a2,2,0,1,1,2.76-2.76L48,49.19Z" transform="translate(-8.98)"/></svg>
						</div>
						<h3 class="options__inner__item__title">Security</h3>
					</a>
				</li>
				<li class="nav-item">
				  	<a class="nav-link active options__inner__item text-center" data-toggle="tab" href="#corrosion">
						<div class="options__inner__image">
						<svg id="S_1" data-name="s1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100"><defs><style>.cls-1{}.cls-2{clip-path:url(#clip-path);}.cls-3{}</style><clipPath id="clip-path"><rect class="cls-1" width="100" height="100"/></clipPath></defs><title></title><g class="cls-2"><path class="cls-3" d="M6.92,12.86a3.44,3.44,0,0,1-.47,0,6.5,6.5,0,1,1,3.76-1.24l9.46,14.86a6.35,6.35,0,0,1,2.91-.72,2.75,2.75,0,0,1,.38,0l.21,0L28.61,15a6.44,6.44,0,1,1,3.65,1.14,2.75,2.75,0,0,1-.38,0l-.21,0L26.23,26.95a6.47,6.47,0,0,1,2.33,2.93l19.88-9.94c0-.07,0-.14,0-.21a2.74,2.74,0,0,1,0-.38,6.44,6.44,0,0,1,10.11-5.3L72.81,6.25a4.74,4.74,0,0,1-.23-1.41,4.85,4.85,0,1,1,2.17,4l-14.12,7.7a6.34,6.34,0,0,1,.5,1.4l26.34,4.39a4.87,4.87,0,1,1-.14,3.25L61,21.21A6.42,6.42,0,0,1,49.53,23l-20.6,10.3a6.44,6.44,0,1,1-11.71-4.63L7.14,12.83ZM93.55,24.19a1.61,1.61,0,1,0-1.61,1.61A1.62,1.62,0,0,0,93.55,24.19ZM79,4.84a1.61,1.61,0,1,0-1.61,1.61A1.62,1.62,0,0,0,79,4.84Zm-21,14.52a3.23,3.23,0,1,0-3.23,3.23A3.23,3.23,0,0,0,58.06,19.35ZM35.48,9.68a3.23,3.23,0,1,0-3.23,3.23A3.23,3.23,0,0,0,35.48,9.68ZM22.58,35.48a3.23,3.23,0,1,0-3.23-3.23A3.23,3.23,0,0,0,22.58,35.48Zm-12.9-29A3.23,3.23,0,1,0,6.45,9.68,3.23,3.23,0,0,0,9.68,6.45ZM98.39,38.71H90.32V33.87a1.61,1.61,0,0,0-1.61-1.61H41.94a1.61,1.61,0,0,0-1.44,2.33l4.67,9.34V98.39A1.61,1.61,0,0,0,46.77,100H88.71a1.61,1.61,0,0,0,1.61-1.61V41.94h6.45V61.29H100v-21A1.61,1.61,0,0,0,98.39,38.71ZM44.55,35.48H87.1V51.61H48.39V43.55a1.62,1.62,0,0,0-.17-.72Zm3.84,61.29V93.55h6.45V90.32H48.39V87.1h9.68V83.87H48.39V80.65h6.45V77.42H48.39V74.19h9.68V71H48.39V67.74h6.45V64.52H48.39V61.29h9.68V58.06H48.39V54.84H87.1V96.77ZM29,51.61V59.7a21,21,0,1,1-16.13,0V51.61H11.29A1.61,1.61,0,0,1,9.68,50V43.55a1.61,1.61,0,0,1,1.61-1.61H30.65a1.61,1.61,0,0,1,1.61,1.61V50a1.61,1.61,0,0,1-1.61,1.61Zm0-6.45H12.9v3.23H29Zm-3.23,9.68V51.61H16.13v3.23Zm-9.68,6a1.62,1.62,0,0,1-1.07,1.52A17.77,17.77,0,0,0,3.79,74.64a8,8,0,0,1,5.33-2.06h1.11a8,8,0,0,1,5.7,2.36L17,76a4.87,4.87,0,0,0,3.42,1.42h1.11A4.86,4.86,0,0,0,24.94,76L26,74.94a8,8,0,0,1,5.7-2.36h1.11a8,8,0,0,1,5.33,2.06A17.78,17.78,0,0,0,26.88,62.32a1.61,1.61,0,0,1-1.07-1.52V58.06H16.13ZM3.26,79.67a17.72,17.72,0,0,0,35.42,0l-2.45-2.44a4.87,4.87,0,0,0-3.42-1.42H31.71a4.85,4.85,0,0,0-3.42,1.42l-1.06,1.06a8,8,0,0,1-5.7,2.36H20.42a8,8,0,0,1-5.7-2.36l-1.06-1.06a4.87,4.87,0,0,0-3.42-1.42H9.12A4.87,4.87,0,0,0,5.7,77.22Zm4.81,5.82a4.84,4.84,0,1,1,4.84,4.84A4.85,4.85,0,0,1,8.06,85.48Zm3.23,0a1.61,1.61,0,1,0,1.61-1.61A1.61,1.61,0,0,0,11.29,85.48Zm14.52-1.61a4.84,4.84,0,1,0,4.84,4.84A4.85,4.85,0,0,0,25.81,83.87Zm0,6.45a1.61,1.61,0,1,1,1.61-1.61A1.62,1.62,0,0,1,25.81,90.32ZM33.87,79H30.64v3.23h3.23Zm27.42,6.45a4.84,4.84,0,1,1,4.84,4.84A4.84,4.84,0,0,1,61.29,85.48Zm3.23,0a1.61,1.61,0,1,0,1.61-1.61A1.61,1.61,0,0,0,64.51,85.48Zm12.9-17.74a6.45,6.45,0,1,0,6.45,6.45A6.46,6.46,0,0,0,77.42,67.74Zm0,9.68a3.23,3.23,0,1,1,3.23-3.23A3.23,3.23,0,0,1,77.42,77.42Zm6.45,12.9H80.64v3.23h3.23Zm-6.45-6.45h3.23V87.1H77.42Z"/></g></svg>
						</div>
						<h3 class="options__inner__item__title">Corrosion</h3> 
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link options__inner__item text-center" data-toggle="tab" href="#storage">
						<div class="options__inner__image">
							<svg id="S2" data-name="S2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 96.67"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M7.68,5H9.36a1.67,1.67,0,1,0,0-3.33H7.65A1.65,1.65,0,0,0,6,3.33,1.68,1.68,0,0,0,7.68,5Zm22.2,0H28.17a1.67,1.67,0,1,1,0-3.33h1.71a1.67,1.67,0,0,1,0,3.33ZM25,19.17a7.5,7.5,0,1,1-7.5-7.5A7.51,7.51,0,0,1,25,19.17Zm-3.33,0a4.17,4.17,0,1,0-4.17,4.17A4.17,4.17,0,0,0,21.67,19.17ZM85,16.67A1.67,1.67,0,1,1,83.33,15,1.67,1.67,0,0,1,85,16.67Zm-8.33,1.67A1.67,1.67,0,1,0,75,16.67,1.67,1.67,0,0,0,76.67,18.33Zm11.67,3.33A1.67,1.67,0,1,1,86.67,20,1.67,1.67,0,0,1,88.33,21.67ZM80,23.33a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,80,23.33Zm-8.33-6.67A1.67,1.67,0,1,1,70,15,1.67,1.67,0,0,1,71.67,16.67Zm1.67,6.67a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,73.33,23.33ZM65,16.67A1.67,1.67,0,1,1,63.33,15,1.67,1.67,0,0,1,65,16.67Zm1.67,6.67A1.67,1.67,0,1,0,65,21.67,1.67,1.67,0,0,0,66.67,23.33Zm-8.33-6.67A1.67,1.67,0,1,1,56.67,15,1.67,1.67,0,0,1,58.33,16.67ZM60,23.33a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,60,23.33ZM14.49,5H16.2a1.67,1.67,0,0,0,0-3.33H14.49a1.67,1.67,0,1,0,0,3.33ZM22.2,33.33h1.71a1.67,1.67,0,1,1,0,3.33H21.33a1.67,1.67,0,1,1,0-3.33ZM21.33,5H23a1.67,1.67,0,0,0,0-3.33H21.33a1.67,1.67,0,1,0,0,3.33ZM36.72,5H35a1.67,1.67,0,1,1,0-3.33h1.71a1.67,1.67,0,0,1,0,3.33ZM69.22,5h1.71a1.67,1.67,0,0,0,0-3.33H69.22a1.67,1.67,0,0,0,0,3.33ZM64.09,5H62.38a1.67,1.67,0,1,1,0-3.33h1.71a1.67,1.67,0,0,1,0,3.33ZM82.9,5h1.71a1.67,1.67,0,0,0,0-3.33H82.9A1.67,1.67,0,1,0,82.9,5Zm8.55,0H89.74a1.67,1.67,0,1,1,0-3.33h1.71a1.67,1.67,0,1,1,0,3.33ZM55.53,5h1.71a1.67,1.67,0,0,0,0-3.33H55.53a1.67,1.67,0,1,0,0,3.33Zm-12,0H41.85a1.67,1.67,0,1,1,0-3.33h1.71a1.67,1.67,0,0,1,0,3.33Zm5.13,0H50.4a1.67,1.67,0,0,0,0-3.33H48.69a1.67,1.67,0,1,0,0,3.33ZM77.77,5H76.06a1.67,1.67,0,0,1,0-3.33h1.71a1.67,1.67,0,1,1,0,3.33ZM96.89,34.56a1.67,1.67,0,0,1-1.27-2.75,4.41,4.41,0,0,0,.66-1,1.67,1.67,0,1,1,3,1.37A7.7,7.7,0,0,1,98.17,34,1.67,1.67,0,0,1,96.89,34.56ZM1.67,15.28a1.67,1.67,0,0,0,1.67-1.67V11.9A1.67,1.67,0,0,0,0,11.9v1.71A1.67,1.67,0,0,0,1.67,15.28Zm1.67,5.17a1.67,1.67,0,1,1-3.33,0V18.74a1.67,1.67,0,1,1,3.33,0ZM37.59,33.33H35a1.67,1.67,0,0,0,0,3.33h2.58a1.67,1.67,0,1,0,0-3.33Zm53,0h1.71A1.7,1.7,0,0,1,94,35a1.64,1.64,0,0,1-1.63,1.67v-.32h0v.32H89.74a1.67,1.67,0,0,1,0-3.33ZM1.67,29A1.67,1.67,0,0,0,3.33,27.3V25.59a1.67,1.67,0,0,0-3.33,0V27.3A1.67,1.67,0,0,0,1.67,29Zm95-11.12a1.67,1.67,0,0,1,3.33,0v1.71a1.67,1.67,0,0,1-3.33,0ZM96,7a1.67,1.67,0,1,0,2.79-1.83,7.73,7.73,0,0,0-1.43-1.63A1.67,1.67,0,0,0,95.15,6,4.49,4.49,0,0,1,96,7Zm.7,17.71a1.67,1.67,0,0,1,3.33,0V26.4a1.67,1.67,0,1,1-3.33,0ZM1.52,8.37a1.67,1.67,0,0,0,2.21-.83,4.33,4.33,0,0,1,.66-1A1.67,1.67,0,0,0,1.87,4.33,7.63,7.63,0,0,0,.69,6.16,1.67,1.67,0,0,0,1.52,8.37ZM1.22,33.14A1.67,1.67,0,0,1,4,31.34a4.29,4.29,0,0,0,.81.93,1.67,1.67,0,1,1-2.18,2.52A7.68,7.68,0,0,1,1.22,33.14ZM98.33,9.33A1.67,1.67,0,0,0,96.67,11v1.71a1.67,1.67,0,1,0,3.33,0V11A1.67,1.67,0,0,0,98.33,9.33Zm-80.83,34a7.5,7.5,0,1,1-7.5,7.5A7.51,7.51,0,0,1,17.5,43.33Zm-4.17,7.5a4.17,4.17,0,1,0,4.17-4.17A4.17,4.17,0,0,0,13.33,50.83Zm70-.83a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,83.33,50Zm-5-1.67a1.67,1.67,0,1,1-1.67-1.67A1.67,1.67,0,0,1,78.33,48.33ZM86.67,55A1.67,1.67,0,1,0,85,53.33,1.67,1.67,0,0,0,86.67,55Zm-5-1.67A1.67,1.67,0,1,1,80,51.67,1.67,1.67,0,0,1,81.67,53.33ZM70,50a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,70,50Zm5,3.33a1.67,1.67,0,1,1-1.67-1.67A1.67,1.67,0,0,1,75,53.33ZM63.33,50a1.67,1.67,0,1,0-1.67-1.67A1.67,1.67,0,0,0,63.33,50Zm5,3.33a1.67,1.67,0,1,1-1.67-1.67A1.67,1.67,0,0,1,68.33,53.33ZM56.67,50A1.67,1.67,0,1,0,55,48.33,1.67,1.67,0,0,0,56.67,50Zm5,3.33A1.67,1.67,0,1,1,60,51.67,1.67,1.67,0,0,1,61.67,53.33Zm15.26,15h1.71a1.67,1.67,0,1,0,0-3.33H76.93a1.67,1.67,0,0,0,0,3.33Zm-5.13,0H70.08a1.67,1.67,0,0,1,0-3.33h1.71a1.67,1.67,0,1,1,0,3.33Zm5.13-31.67h1.71a1.67,1.67,0,1,0,0-3.33H76.06a1.67,1.67,0,0,0,0,3.33ZM97.36,39.4a1.66,1.66,0,0,1-1.4-.75,4.48,4.48,0,0,0-.82-.93,1.67,1.67,0,0,1,2.17-2.53,7.73,7.73,0,0,1,1.43,1.63,1.67,1.67,0,0,1-1.39,2.58ZM82.9,36.67h2.58a1.67,1.67,0,1,0,0-3.33H82.9a1.67,1.67,0,1,0,0,3.33Zm-20.52,0a1.67,1.67,0,0,1,0-3.33H65a1.67,1.67,0,0,1,0,3.33H62.38ZM83.77,68.33h1.71a1.67,1.67,0,1,0,0-3.33H83.77a1.67,1.67,0,0,0,0,3.33ZM92.32,65A1.7,1.7,0,0,1,94,66.67a1.64,1.64,0,0,1-1.63,1.67v0H90.61a1.67,1.67,0,1,1,0-3.33Zm3.5.83a1.67,1.67,0,0,0,2.35-.19,7.7,7.7,0,0,0,1.16-1.84,1.67,1.67,0,1,0-3-1.37,4.42,4.42,0,0,1-.66,1A1.67,1.67,0,0,0,95.82,65.83ZM70.93,36.67H69.22a1.67,1.67,0,0,1,0-3.33H71.8a1.67,1.67,0,0,1,0,3.33ZM63.24,68.33H65A1.67,1.67,0,1,0,65,65H63.24a1.67,1.67,0,0,0,0,3.33ZM3.33,45.28a1.67,1.67,0,0,1-3.33,0V43.57a1.67,1.67,0,0,1,3.33,0ZM1.67,60.63A1.67,1.67,0,0,0,3.33,59V57.26a1.67,1.67,0,0,0-3.33,0V59A1.67,1.67,0,0,0,1.67,60.63Zm95-4.28a1.67,1.67,0,0,1,3.33,0v1.71a1.67,1.67,0,1,1-3.33,0ZM4.39,38.17A1.67,1.67,0,0,0,1.87,36,7.63,7.63,0,0,0,.69,37.83a1.67,1.67,0,0,0,3,1.38A4.33,4.33,0,0,1,4.39,38.17ZM1.22,64.81A1.67,1.67,0,0,1,4,63a4.29,4.29,0,0,0,.81.93,1.67,1.67,0,1,1-2.18,2.52A7.68,7.68,0,0,1,1.22,64.81ZM55.53,36.67h2.58a1.67,1.67,0,1,0,0-3.33H55.53a1.67,1.67,0,1,0,0,3.33ZM96.67,49.51a1.67,1.67,0,0,1,3.33,0v1.71a1.67,1.67,0,0,1-3.33,0ZM98.33,41a1.67,1.67,0,0,0-1.67,1.67v1.71a1.67,1.67,0,0,0,3.33,0V42.67A1.67,1.67,0,0,0,98.33,41ZM35.88,65h1.71a1.67,1.67,0,1,1,0,3.33H35.88a1.67,1.67,0,1,1,0-3.33ZM7.68,36.67h2.55a1.67,1.67,0,1,0,0-3.33H7.65A1.65,1.65,0,0,0,6,35,1.68,1.68,0,0,0,7.68,36.67ZM3.33,52.12a1.67,1.67,0,1,1-3.33,0V50.41a1.67,1.67,0,1,1,3.33,0ZM22.2,68.33h1.71a1.67,1.67,0,0,0,0-3.33H22.2a1.67,1.67,0,1,0,0,3.33ZM29,36.67h-.87a1.67,1.67,0,1,1,0-3.33h2.58a1.67,1.67,0,0,1,0,3.33H29Zm12.81,0h2.58a1.67,1.67,0,0,0,0-3.33H41.85a1.67,1.67,0,1,0,0,3.33Zm7.71,0h-.87a1.67,1.67,0,1,1,0-3.33h2.58a1.67,1.67,0,1,1,0,3.33H49.56Zm5.18,30a1.67,1.67,0,0,0,1.67,1.67h1.71a1.67,1.67,0,1,0,0-3.33H56.4A1.67,1.67,0,0,0,54.74,66.67ZM42.72,65h1.71a1.67,1.67,0,0,1,0,3.33H42.72a1.67,1.67,0,1,1,0-3.33ZM15.36,36.67h1.71a1.67,1.67,0,0,0,0-3.33H14.49a1.67,1.67,0,1,0,0,3.33ZM29,65h1.71a1.67,1.67,0,0,1,0,3.33H29A1.67,1.67,0,1,1,29,65ZM8.51,65a1.67,1.67,0,1,0,0,3.33h1.71a1.67,1.67,0,1,0,0-3.33Zm5.18,1.67A1.67,1.67,0,0,1,15.36,65h1.71a1.67,1.67,0,1,1,0,3.33H15.36A1.67,1.67,0,0,1,13.69,66.67Zm23,21.67h-35a1.67,1.67,0,1,0,0,3.33h35a1.67,1.67,0,0,0,0-3.33Zm26.67,0h35a1.67,1.67,0,0,1,0,3.33h-35a1.67,1.67,0,1,1,0-3.33Zm-12.64-20h.58a1.67,1.67,0,0,0,0-3.33H49.56A1.64,1.64,0,0,0,48,66.35l-8.3,8.3L42,77ZM49.23,81.74,58,73l2.36,2.36-7,7a8.39,8.39,0,1,1-4.09-.62ZM50,95a5,5,0,1,0-5-5A5,5,0,0,0,50,95Z" transform="translate(0 -1.67)"/></svg>
						</div>
						<h3 class="options__inner__item__title">Storage Solutions</h3> 
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="security" class="container tab-pane fade">
				  <p class="main__text width__780">Since the lining is plastic, and the end elements are made of stainless steel,
						type 4 cylinders are very resistant to corrosion. This is important even with small amounts.
						CO2 / water and / or H2S. Composite materials utilized in design of UAC pressure vessels offer non-corrosive properties, wide temperature tolerances, high-strength fatigue durability, enhanced safety and a long design life in harsh and hazardous environments, and offer up to 70% weight reduction, compared to steel cylinders. Composite materials are highly flexible and scalable to accommodate larger containment and transportation gas volumes.</p>
				</div>
				<div id="corrosion" class="container tab-pane active">
						<p class="main__text width__780">Since the lining is plastic, and the end elements are made of stainless steel,
								type 4 cylinders are very resistant to corrosion. This is important even with small amounts.
								CO2 / water and / or H2S. Composite materials utilized in design of UAC pressure vessels offer non-corrosive properties, wide temperature tolerances, high-strength fatigue durability, enhanced safety and a long design life in harsh and hazardous environments, and offer up to 70% weight reduction, compared to steel cylinders. Composite materials are highly flexible and scalable to accommodate larger containment and transportation gas volumes.</p>
				</div>
				<div id="storage" class="container tab-pane fade">
						<p class="main__text width__780">Since the lining is plastic, and the end elements are made of stainless steel,
								type 4 cylinders are very resistant to corrosion. This is important even with small amounts.
								CO2 / water and / or H2S. Composite materials utilized in design of UAC pressure vessels offer non-corrosive properties, wide temperature tolerances, high-strength fatigue durability, enhanced safety and a long design life in harsh and hazardous environments, and offer up to 70% weight reduction, compared to steel cylinders. Composite materials are highly flexible and scalable to accommodate larger containment and transportation gas volumes.</p>
				</div>
			</div>
		</div>
	</div>









	<div class="block__form padding_b " >
		<div class="container">
			<div class="block__title text-center margin_b_50">
				<h2 class="block__title__inner">Want to know more or ask price quote?</h2>
			</div>
			<div class="block__form__context text-center width__580">
				<form action="#" >
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<input type="text" class="margin_b_20" name="name" placeholder="Name">
						</div>
						<div class="col-md-6 col-xs-12">
							<input type="email" class="margin_b_20" name="email" placeholder="Email">
						</div>
					</div>
					<textarea name="message" class="margin_b_30" placeholder="Message"></textarea>
					<input type="submit" class="btn__blue" value="Send question">
				</form>
				
			</div>
		</div>
	</div>



</main>


<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__item ">
				<span class="main__text">&copy; Gaznet OÜ, 2019.</span>
			</div>
			<div class="footer__item">
				<span class="main__text">Phone: </span>
				<a href="tel:+37256227007" class="link__blue">+372 56 227 007</a>
				<img src="img/icons/estonia.svg">
				<img src="img/icons/english.svg">
			</div>
			<div class="footer__item">
				<span class="main__text">Phone: </span>
				<a href="tel:+37258280131" class="link__blue">+372 58 28 0131</a>
				<img src="img/icons/estonia.svg">
				<img src="img/icons/russia.svg">
			</div>
			<div class="footer__item">
				<span class="main__text">Email: </span>
				<a href="mailto:info@gaznetcng.ee" class="link__blue">info@gaznetcng.ee</a>
			</div>
			<div class="footer__item ">
				<a href="#" class="link__blue">Privacy Policy</a>
			</div>
		</div>		
	</div>
</footer>






<script src="js/script.js"></script>
</body>
</html>