<!DOCTYPE html>
<html>
<head>
	<title>Gaznet</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header class="pages">
	<div class="container">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" alt="Gaznet">
		</a>
		<div class="wrap__menu">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">CNG Transportation Containers</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">References</a></li>
					<li class="menu__item menu__item__current"><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<ul class="language">
				<li class="language__item language__item__current">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="#F0F0F0"/>
								<path d="M2.06645 3.91211C1.28094 4.9341 0.688633 6.11203 0.34375 7.39168H5.54602L2.06645 3.91211Z" fill="#0052B4"/>
								<path d="M19.6553 7.39165C19.3104 6.11204 18.7181 4.9341 17.9326 3.91211L14.4531 7.39165H19.6553Z" fill="#0052B4"/>
								<path d="M0.34375 12.6089C0.688672 13.8885 1.28098 15.0664 2.06645 16.0884L5.5459 12.6089H0.34375Z" fill="#0052B4"/>
								<path d="M16.087 2.06746C15.065 1.28195 13.8871 0.689648 12.6074 0.344727V5.54695L16.087 2.06746Z" fill="#0052B4"/>
								<path d="M3.91016 17.9331C4.93215 18.7186 6.11008 19.3109 7.38969 19.6558V14.4536L3.91016 17.9331Z" fill="#0052B4"/>
								<path d="M7.38965 0.344727C6.11004 0.689648 4.93211 1.28195 3.91016 2.06742L7.38965 5.54691V0.344727Z" fill="#0052B4"/>
								<path d="M12.6074 19.6558C13.887 19.3109 15.065 18.7186 16.0869 17.9331L12.6074 14.4536V19.6558Z" fill="#0052B4"/>
								<path d="M14.4531 12.6089L17.9326 16.0884C18.7181 15.0665 19.3104 13.8885 19.6553 12.6089H14.4531Z" fill="#0052B4"/>
								<path d="M19.9154 8.69566H11.3044H11.3044V0.0846484C10.8774 0.0290625 10.4421 0 10 0C9.55785 0 9.12262 0.0290625 8.69566 0.0846484V8.69559V8.69563H0.0846484C0.0290625 9.12262 0 9.55793 0 10C0 10.4421 0.0290625 10.8774 0.0846484 11.3043H8.69559H8.69563V19.9154C9.12262 19.9709 9.55785 20 10 20C10.4421 20 10.8774 19.971 11.3043 19.9154V11.3044V11.3044H19.9154C19.9709 10.8774 20 10.4421 20 10C20 9.55793 19.9709 9.12262 19.9154 8.69566Z" fill="#D80027"/>
								<path d="M12.6094 12.6089L17.0717 17.0713C17.277 16.8661 17.4727 16.6516 17.6595 16.4293L13.8391 12.6089H12.6094V12.6089Z" fill="#D80027"/>
								<path d="M7.39011 12.6089H7.39003L2.92773 17.0712C3.13289 17.2764 3.34738 17.4722 3.56973 17.659L7.39011 13.8385V12.6089Z" fill="#D80027"/>
								<path d="M7.39195 7.39118V7.3911L2.92961 2.92871C2.72438 3.13387 2.52859 3.34836 2.3418 3.5707L6.16223 7.39114H7.39195V7.39118Z" fill="#D80027"/>
								<path d="M12.6094 7.3915L17.0718 2.92908C16.8666 2.72385 16.6521 2.52807 16.4298 2.34131L12.6094 6.16174V7.3915Z" fill="#D80027"/>
								</svg>
						<span class="language__name">English</span>
					</a>
				</li>
				<li class="language__item">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 9.99995C0 11.2232 0.220039 12.3949 0.621992 13.4782L10 13.913L19.378 13.4782C19.78 12.3949 20 11.2232 20 9.99995C20 8.77675 19.78 7.60504 19.378 6.52172L10 6.08691L0.621992 6.52168C0.220039 7.60504 0 8.77675 0 9.99995Z" fill="black"/>
								<path d="M10.0011 0C5.70141 0 2.03598 2.71375 0.623047 6.52176H19.3791C17.9661 2.71375 14.3007 0 10.0011 0Z" fill="#0052B4"/>
								<path d="M19.3791 13.478H0.623047C2.03598 17.286 5.70141 19.9998 10.0011 19.9998C14.3007 19.9998 17.9661 17.286 19.3791 13.478Z" fill="white"/>
								</svg>
						<span class="language__name">Estonian</span>
					</a>
				</li>
				<li class="language__item">
					<a href="#" class="language__link">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z" fill="white"/>
								<path d="M19.378 13.4785C19.78 12.3951 20 11.2234 20 10.0002C20 8.77701 19.78 7.60529 19.378 6.52197H0.621992C0.220039 7.60529 0 8.77701 0 10.0002C0 11.2234 0.220039 12.3951 0.621992 13.4785L10 14.348L19.378 13.4785Z" fill="#0052B4"/>
								<path d="M10.0011 19.9998C14.3007 19.9998 17.9661 17.286 19.3791 13.478H0.623047C2.03598 17.286 5.70141 19.9998 10.0011 19.9998Z" fill="#D80027"/>
								</svg>
						<span class="language__name">Russian</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="wrap__burger">
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div> 
</header>

<main class="pages">
	<div class="references text-center padding_b padding_t_80">
		<div class="container">
			<h1 class="contact__title margin_b_20">References</h1>
			<p class="add__text add__text__middle margin_b_40 width__780">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
			<div class="references__inner" >
				<a href="img/banner-home.png" class="references__item" title="Big name of image">
					<img src="img/banner-home.png">
				</a>
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="img/car4.png" class="references__item" title="Big name of image"> 
							<img src="img/car4.png">
						</a>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="img/car3.png" class="references__item" title="Big name of image"> 
							<img src="img/car3.png">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="img/car7.png" class="references__item" title="Big name of image"> 
							<img src="img/car7.png">
						</a>
						<a href="img/car5.png" class="references__item" title="Big name of image"> 
							<img src="img/car5.png">
						</a>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="img/car6.png" class="references__item" title="Big name of image"> 
							<img src="img/car6.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</main>


<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__item ">
				<span class="main__text">&copy; Gaznet OÜ, 2019.</span>
			</div>
			<div class="footer__item">
				<span class="main__text">Phone: </span>
				<a href="tel:+37256227007" class="link__blue">+372 56 227 007</a>
				<img src="img/icons/estonia.svg">
				<img src="img/icons/english.svg">
			</div>
			<div class="footer__item">
				<span class="main__text">Phone: </span>
				<a href="tel:+37258280131" class="link__blue">+372 58 28 0131</a>
				<img src="img/icons/estonia.svg">
				<img src="img/icons/russia.svg">
			</div>
			<div class="footer__item">
				<span class="main__text">Email: </span>
				<a href="mailto:info@gaznetcng.ee" class="link__blue">info@gaznetcng.ee</a>
			</div>
			<div class="footer__item ">
				<a href="#" class="link__blue">Privacy Policy</a>
			</div>
		</div>		
	</div>
</footer>





<script>
	$('.references').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            gallery:{enabled:true},
            image: {
                titleSrc: 'title' 
            }
        }) 
	</script>

<script src="js/script.js"></script>
</body>
</html>